<!DOCTYPE html>
<html>
<head>
    <title>Parking Spot Finder - Contact Us</title>

    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

form {
    margin-top: 30px;
}

input[type="text"],
input[type="password"],input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="/login">Login</a></li>
            <li><a href="/reg">Signup</a></li>
            <li><a href="{{  url_for('static', filename='about.html') }}">About Us</a></li>
            <li><a href="{{  url_for('static', filename='contact.html') }}">Contact Us</a></li>
        </ul>
    </nav>

    <h1>Contact Us</h1>

    <p>For any questions, suggestions, or support, please feel free to reach out to us:</p>

    <ul>
        <li>tarun.satheesh2020@vitstudent.ac.in</li>
        <li>guriksingh.sachar2020@vitstudent.ac.in</li>
        <li>jaskaran.singh2020@vitstudent.ac.in</li>
        <li>devpiyush.kolsawala2020@vitstudent.ac.in</li>

    </ul>

</body>
</html>
